# DishToGo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appscals/dish2go/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appscals/dish2go/: MainActivity.kt
app/src/main/java/com/appscals/dish2go/fragment/: FavoritesFragment.kt  HomeFragment.kt  MenuFragment.kt
app/src/main/java/com/appscals/dish2go/model/database/: FoodDishDB.kt  FoodDishDao.kt  FoodDishRepo.kt
app/src/main/java/com/appscals/dish2go/model/entity/: FoodDish.kt
app/src/main/java/com/appscals/dish2go/view/activity/: AddUpdateDishActivity.kt  MainActivity.kt
app/src/main/java/com/appscals/dish2go/view/fragment/: FavoritesFragment.kt  HomeFragment.kt  MenuFragment.kt
app/src/main/java/com/appscals/dish2go/view/utils/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/appscals/dish2go/view/utils/extensions/: ActivityExt.kt  VMFactoryExt.kt
app/src/main/java/com/appscals/dish2go/viewmodel/: FoodDishVM.kt
app/src/main/res/drawable/: bg_button_round.xml  bg_image_round_corner.xml  ic_picture.xml
app/src/main/res/layout/: activity_add_update_dish.xml  activity_main.xml  fragment_favorites.xml  fragment_menu.xml  layout_custom_dialog.xml  layout_toolbar.xml  layout_upload_dialog.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml
app/src/main/res/values/: array_data.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appscals/dish2go/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
