<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/home" />
    <item
        android:id="@+id/menu_food"
        android:icon="@drawable/ic_menu_food"
        android:title="@string/menu" />
    <item
        android:id="@+id/menu_fave"
        android:icon="@drawable/ic_menu_favorite"
        android:title="@string/favorites" />
</menu>